# MuYaHome

./: README.md  WebClient.ino
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/testapp2/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/testapp2/: MainActivity.java
Android/app/src/main/java/com/example/testapp2/Network/: RetrofitClient.java  ServiceApi.java
Android/app/src/main/java/com/example/testapp2/activity/: CCTVActivity.java  CameraActivity.java  ElevatorActivity.java  JoinActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MediaScanner.java
Android/app/src/main/java/com/example/testapp2/data/: CodeCheckData.java  CodeCheckResponse.java  EleData.java  EleResponse.java  ElecallData.java  ElecallResponse.java  IdCheckData.java  IdCheckResponse.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  MypageData.java  MypageResponse.java  UpdateData.java  UpdateResponse.java
Android/app/src/main/res/layout/: activity_camera.xml  activity_cctv.xml  activity_ele.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manage.xml
Android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Arduino/: WebClient.ino
Raspberri Pi/: pir_sensor.py
back_end/face_recognition/: camera.py  capture.py  eye_blink_detection.py  eye_detection_learning.py  recognition.py  record.py
back_end/server/: controller.js  firebase-admin.json  index.js  package-lock.json  package.json  (+1 more)
(+1 files in other folders)
